; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
framework = libopencm3
debug_tool = ti-icdi
test_build_src = yes


[env:native]
platform = native
build_flags = -std=c++11
test_build_src = yes
lib_deps =
    throwtheswitch/Unity
src_filter = +<*> -<main.cpp>

