; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
framework = libopencm3
debug_tool = ti-icdi
test_build_src = yes


[env:native]
platform = native
build_flags = -std=c17
test_build_src = yes
lib_deps =
    throwtheswitch/Unity

[env:native-windows]
platform = native
build_flags = 
    -std=c17 
    "-IC:/Program Files/OpenSSL-Win64/include"
    "-LC:/Program Files/OpenSSL-Win64/lib"
    -llibcrypto -llibssl
test_build_src = yes
lib_deps =
    throwtheswitch/Unity


[env:native-mac]
platform = native
build_flags = 
    -std=c17 
    -I/opt/homebrew/opt/openssl@3/include
    -L/opt/homebrew/opt/openssl@3/lib
    -lcrypto -lssl
    -g
test_build_src = yes
lib_deps =
    throwtheswitch/Unity
; When running tests, exclude main.c to avoid duplicate main functions
src_filter = +<*> -<main.c>
; Explicitly specify which test file to build and run
test_build_project_src = true
